Dev
Frontend

"dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/proxy": "^2.1.0",
    "axios": "^0.21.1",
    "body-scroll-lock": "^4.0.0-beta.0",
    "cookie-universal-nuxt": "^2.1.5",
    "core-js": "^3.9.1",
    "cross-env": "^7.0.3",
    "element-ui": "^2.15.1",
    "lib-flexible": "^0.3.2",
    "moment": "^2.29.1",
    "nuxt": "^2.15.3",
    "nuxt-route-meta": "^2.3.2",
    "nuxt-socket-io": "^1.1.24",
    "postcss-px2rem": "^0.3.0",
    "socket.io-client": "^4.3.2",
    "swiper": "^5.4.5",
    "v-scroll-lock": "^1.3.1",
    "vant": "^2.12.29",
    "vue-aliplayer-v2": "^1.3.0",
    "vue-awesome-swiper": "^4.1.1",
    "vue-country-intl": "^1.0.30"
  },
  "devDependencies": {
    "@nuxtjs/router-extras": "^1.1.1",
    "fibers": "^5.0.0",
    "sass": "^1.34.1",
    "sass-loader": "^10.2.0"
  }

Backend
Python 3.9

Module
Flask
Flask-RESTful
Flask_JWT_Extended
Flask_SQLAlchemy
flask_cors 
bs4
twilio
uwsgi
psycopg2
google-cloud-storage


Database
PostgreSQL 13