OS ubuntu server 20 (timezone Asia/Taipei)
Database PostgreSQL 13 (timezone Asia/Taipei)

nginx/1.18.0 (Ubuntu)
Python 3.9
node.js 14
postgresql-client(等於或大於 13)

requirement.txt
python Module
Flask==2.0.2
Flask-Cors==3.0.10
Flask-JWT-Extended==4.3.1
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
bs4==0.0.1
twilio==7.4.0
uWSGI==2.0.20
psycopg2-binary==2.9.3
google-cloud-storage==1.43.0
boto3


Frontend

"dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/proxy": "^2.1.0",
    "axios": "^0.21.1",
    "body-scroll-lock": "^4.0.0-beta.0",
    "cookie-universal-nuxt": "^2.1.5",
    "core-js": "^3.9.1",
    "cross-env": "^7.0.3",
    "element-ui": "^2.15.1",
    "lib-flexible": "^0.3.2",
    "moment": "^2.29.1",
    "nuxt": "^2.15.3",
    "nuxt-route-meta": "^2.3.2",
    "nuxt-socket-io": "^1.1.24",
    "postcss-px2rem": "^0.3.0",
    "socket.io-client": "^4.3.2",
    "swiper": "^5.4.5",
    "v-scroll-lock": "^1.3.1",
    "vant": "^2.12.29",
    "vue-aliplayer-v2": "^1.3.0",
    "vue-awesome-swiper": "^4.1.1",
    "vue-country-intl": "^1.0.30"
  },
  "devDependencies": {
    "@nuxtjs/router-extras": "^1.1.1",
    "fibers": "^5.0.0",
    "sass": "^1.34.1",
    "sass-loader": "^10.2.0"
  }